//Format:
//Childbone = Parentbone

Bip01 L Foot = Bip01 L Leg2
Bip01 L Leg2 = Bip01 L Leg1
Bip01 L Leg1 = Bip01
Bip01 R Foot = Bip01 R Leg2
Bip01 R Leg2 = Bip01 R Leg1
Bip01 R Leg1 = Bip01
Bip01 R Hand = Bip01 R Arm2
Bip01 R Arm2 = Bip01 R Arm1
Bip01 R Arm1 = Bip01 Spine2
Bip01 L Hand = Bip01 L Arm2
Bip01 L Arm2 = Bip01 L Arm1
Bip01 L Arm1 = Bip01 Spine2
Bip01 Head = Bip01 Spine2
Bip01 Spine2 = Bip01 Spine1
Bip01 Spine = Bip01 Spine1
Bip01 Spine1 = Bip01 Spine1
Bip01 Tail = Bip01
Bip01 = Bip01 Spine
Bone01 = Bip01 Spine2
Bone05 = Bip01 Spine1